﻿body {
    background-color:#FFF;
    font-family: sans-serif;
}

/*Top data*/


h1.title{
    font-size:35px;
    color: #000;
    text-align:center;
    font-family: 'Lily Script One', cursive;
    font-weight:300;
}
h2.title{
    font-size:40px;
    color: #000;
    text-align:center;
    font-family:Calibri;
    font-weight:200;
}
iframe{
    overflow:hidden;
}

.tile{
    width: 98%;
    padding: 0.5% 0 0 35px;
}
.block{
    text-align:start;
    color:white;
    font-size:18px;
    font-family: Calibri;
    position:relative;
    overflow:hidden;
    display:block;
    float:left;
    margin:0 10px 10px 0;
    padding:0;
    cursor:pointer;
    background-color:#eee;
    box-shadow:inset 0 0 1px #ffc;
    width:200px;
    height:200px;
    vertical-align:top;
}

.unblock{
    display:none;

}
.block:hover  .unblock{
    display:block;
    vertical-align:text-bottom;
    color:white;
    position:absolute;
    background-color:#39275B;
    opacity:0.90;
    width:190px;
    height:inherit;
    padding-left: 10px;
    font-size:18px;
    max-width:190px;
    text-align:left;

}
p.label{
    display:block;
    vertical-align:top;
    color:white;
    position:absolute;
    background-color:#C79900;
    opacity:0.94;
    width:inherit;
    height:50px;
    padding-left:10px;
    top: 150px;
    position: relative;
}
.block:hover{
    outline:#999 solid 3px;
    vertical-align:top;
}
.next{
    padding-right:20px;
    padding-top:10px;
}


/* Breadcrumb
----------------------------------------------------------*/
body

#breadcrumb
{
	font: 11px Calibri;
	background-image:url('/images/bc_bg.png');
	background-repeat:repeat-x;
	height:30px;
	line-height:30px;
	color:#CC3300;
	border:solid 1px #cacaca;
	width:100%;
	overflow:hidden;
	margin:0px;
	padding:0px;
}
#breadcrumb li 
{
    list-style-type:none;
    float:left;
    padding-left:10px;
}

#breadcrumb a
{
	height:30px;
	display:block;
	background-image:url('/images/bc_separator.png');
	background-repeat:no-repeat;
	background-position:right;
	padding-right: 15px;
	text-decoration: none;
	color:#009900;
}

.home
{
    border: none;
    margin: 8px 0px;
}

#breadcrumb a:hover
{
	color:#660066;
}
