<!doctype html>
<html>
<head>
	<title>Accounting</title>
	<style type="text/css">
		body{ 
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h2>Accounting</h2>
	<p>A foundation for long-term professional development and essential education prerequisites for entry-level employment in accounting positions in private industry and public-sector organizations. Accounting involves development and communication of financial and operational information necessary for business decision-making.
</p>
<h3>
Tax Accounting, Auditing, Financial Reporting
</h3>
<a href="http://www.foster.washington.edu/academic/departments/accounting/Pages/accounting.aspx">www.foster.washington.edu/academic/departments/accounting/Pages/accounting.aspx/</a>
</body>
</html>