<!doctype html>
<html>
<head>
	<title>Communication</title>
	<style type="text/css">
		body{ 
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h2>Communication</h2>
	<p>The study of communication (analyzing the content, means, and impact of messages) across a range of contexts (including face-to-face interactions, public discourse, mass media, and digital media), as well as the artful and effective practice of communication.</p>
    <h3>Journalism, Social Media, Public Relations</h3>
    <a href="http://www.com.washington.edu/">www.com.washington.edu/</a>
</body>
</html>