<!doctype html>
<html>
<head>
	<title>Computer Science</title>
	<style type="text/css">
		body{ 
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h2>Computer Science</h2>
	<p>The study of information and algorithms within the context of real and abstract computing devices. Computer scientists are interested in such topics as the representation and storage of information, algorithms to access, display, edit, and transform information, programming languages to express algorithms, and hardware and software processors to execute algorithms.</p>
<h3>Application Programming, Software Engineering, Systems Analysis</h3>
<a href="http://www.cs.washington.edu/">www.cs.washington.edu/</a>
</body>
</html>