<!doctype html>
<html>
<head>
	<title>Design</title>
	<style type="text/css">
		body{ 
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h2>Design</h2>
	<p>Define the structure and behavior of interactive products and services. Interaction Designers create compelling relationships between people and the interactive systems they use, from computers to mobile devices to appliances and Interaction Designers lay the groundwork for intangible experiences.</p>
    <h3>Web Design, User Interface Design</h3>
    <a href="http://art.washington.edu/design/">www.art.washington.edu/design/</a>
</body>
</html>