<!doctype html>
<html>
<head>
	<title>Finance</title>
	<style type="text/css">
		body{ 
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h2>Finance</h2>
	<p>The management of funds and the way in which the flow of capital affects the management of a firm and the decision-making process of investors. Curriculum focuses on the economy&#39;s capital markets, the problems of allocating capital within a firm, the environment of the financial manager and the supply of capital.</p>
<h3>
Investments, Banking, Financial Analysis
</h3>
<a href="http://www.foster.washington.edu/academic/departments/finance/Pages/finance.aspx">www.foster.washington.edu/academic/departments/finance/Pages/finance.aspx</a>
</body>
</html>