<!doctype html>
<html>
<head>
	<title>Informatics</title>
	<style type="text/css">
		body{ 
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h2>Informatics</h2>
	<p>Design, build, evaluate and study information systems that meet human, organizational, and societal needs. Areas include human-computer interaction, information architecture, web development, cyber security and data science.</p>
    <h3>Information Science and Technology, Network Management, User Experience Design</h3>
    <a href="http://ischool.uw.edu/future/informatics">www.ischool.uw.edu/future/informatics</a>
</body>
</html>