<!doctype html>
<html>
<head>
	<title>Marketing</title>
	<style type="text/css">
		body{ 
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h2>Marketing</h2>
	<p>The understanding of economics, sociology, psychology and statistics to develop marketing systems and processes to move goods and services from producer to consumer.
</p>
<h3>
Advertising, Public Relations, Marketing Strategies
</h3>
<a href="http://www.washington.edu/marketing/">http://www.washington.edu/marketing/</a>
</body>
</html>