<!doctype html>
<html>
<head>
	<title>Operations Management</title>
	<style type="text/css">
		body{ 
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h2>Operations Management</h2>
	<p>Concepts related to design, planning, control and improvement of manufacturing and service operations by blending analytical and empirical approaches to project management, service delivery systems, product development, and inventory management.</p>
<h3>
Supply Chain, Manufacturing Management, Labor Management</h3>
<a href="http://www.foster.washington.edu/academic/departments/isom/Pages/isom.aspx">www.foster.washington.edu/academic/departments/isom/Pages/isom.aspx</a>
</body>
</html>