<!doctype html>
<html>
<head>
	<title>Statistics</title>
	<style type="text/css">
		body{
			color: white;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<h2>Statistics</h2>
	<p>Design of experiments and sampling surveys, exploration, summarization, and display of data, drawing inferences and assessing their uncertainty, and mathematical models.
</p>
<h3>
Actuarial Science, Statistical Consulting, Computer Technology
</h3>
<a href="http://www.stat.washington.edu/">www.stat.washington.edu/</a>
</body>
</html>