Logic
There's a reason for everything, and you have always loved to figure it out

Writing
Writing outside of class? For some people that sounds crazy, but you have always craved the pen or keyboard

Math
The rest of your classmates were groaning about their calculus grades; you were looking ahead to the next unit

Tech
All those high school late nights spent hacking away or leveling up could be in your future

Performance Art
The lights. The stage. The art. Be it theater or music, expressing yourself is what you do best

Design
It could be artsy, it could be functional, but whatever it is you want to create it

Language
Hello. Hola. Bonjour. Whether its English or one from around the globe, the way we speak speaks to you

Business
That cash money. Whatever you do, you have got to make a profit 

History
Caesar! Elizabeth! Napoleon! Most people have heard of them, but you have always wanted to know more

Natural Sciences
You may have a hypothesis about what you want to major in, but you need some further testing to back it up

Culture
Your refined tastes and worldly observations have always put you a step ahead

Social Sciences
Society and relationships; if you are a people person, social science is for you