<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/metro/metro-loader.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>
    <div class="page">
        <div class="page-region">
            <div class="page-region-content">
                <h1>
                    <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
                    Notify<small class="on-right">plugin</small>
                </h1>

                <div class="example">
                    <button class="button primary" id="notify_btn_1">Notify</button>
                    <button class="button success" id="notify_btn_2">Notify many</button>
                    <script>
                        $(function(){
                            $('#notify_btn_1').on('click', function(){
                                $.Notify({
                                    shadow: false,
                                    position: 'bottom-right',
                                    content: "Metro UI CSS is awesome!!!"
                                });
                            });
                            $('#notify_btn_2').on('click', function(){
                                setTimeout(function(){
                                    $.Notify({style: {background: '#1ba1e2', color: 'white'}, caption: 'Info...', content: "Metro UI CSS is Simple!!!"});
                                }, 1000);
                                setTimeout(function(){
                                    $.Notify({style: {background: 'red', color: 'white'}, content: "Metro UI CSS is Sufficient!!!"});
                                }, 2000);
                                setTimeout(function(){
                                    $.Notify({style: {background: 'green', color: 'white'}, content: "Metro UI CSS is Responsive!!!"});
                                }, 3000);
                                setTimeout(function(){
                                    $.Notify({content: "Default style for notify"});
                                }, 4000);
                            });
                        });
                    </script>
                </div>
<pre class="prettyprint linenums">
//with parameters sets
$('#notify_btn_1').on('click', function(){
    $.Notify({
        content: "Metro UI CSS is awesome!!!"
    });
});

// alternate with default parameters
$('#notify_btn_1').on('click', function(){
    $.Notify.show("Metro UI CSS is awesome!!!");
    $.Notify.show("Metro UI CSS is awesome!!!", "Info...");
});
</pre>
                <h3>Parameters:</h3>
                <table class="table border striped">
                    <tr>
                        <td>icon</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>caption</td>
                        <td>string</td>
                        <td>Notify title</td>
                    </tr>
                    <tr>
                        <td>content</td>
                        <td>string</td>
                        <td>Notify message</td>
                    </tr>
                    <tr>
                        <td>shadow</td>
                        <td>boolean</td>
                        <td>Show or hide Notify shadow (default: true)</td>
                    </tr>
                    <tr>
                        <td>width</td>
                        <td>int</td>
                        <td>default 'auto', if value != auto min-width sets</td>
                    </tr>
                    <tr>
                        <td>height</td>
                        <td>int</td>
                        <td>default 'auto', if value != auto min-height sets</td>
                    </tr>
                    <tr>
                        <td>style</td>
                        <td>{background: 'value', color: 'value'} or false</td>
                        <td>default false, you can set background and font color</td>
                    </tr>
                    <tr>
                        <td>position</td>
                        <td>string</td>
                        <td>values: top-right, bottom-right, top-left, bottom-left</td>
                    </tr>
                    <tr>
                        <td>timeout</td>
                        <td>int</td>
                        <td>milliseconds to hide notify, default 3000</td>
                    </tr>
                </table>

            </div>
        </div>

        <div class="page-footer">
            <div class="page-footer-content">
                <!--<div data-load="header.html"></div>-->
            </div>
        </div>
    </div>

    <script src="js/hitua.js"></script>

</body>
</html>